In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('5호동관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0        5호동관   33275310  1713846000  2024-04-23 13:20:00.000
1        5호동관   33275362  1713846600  2024-04-23 13:30:00.000
2        5호동관   33275414  1713847200  2024-04-23 13:40:00.000
3        5호동관   33275467  1713847800  2024-04-23 13:50:00.000
4        5호동관   33275519  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2863     5호동관   33382007  1715560800  2024-05-13 09:40:00.000
2864     5호동관   33382052  1715561400  2024-05-13 09:50:00.000
2865     5호동관   33382096  1715562000  2024-05-13 10:00:00.000
2866     5호동관   33382144  1715562600  2024-05-13 10:10:00.000
2867     5호동관   33382191  1715563200  2024-05-13 10:20:00.000

[2868 rows x 4 columns]

In [14]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0        5호동관   33275310  1713846000 2024-04-23 13:20:00
1        5호동관   33275362  1713846600 2024-04-23 13:30:00
2        5호동관   33275414  1713847200 2024-04-23 13:40:00
3        5호동관   33275467  1713847800 2024-04-23 13:50:00
4        5호동관   33275519  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2755     5호동관   33382240  1715563800 2024-05-13 10:30:00
2756     5호동관   33382290  1715564400 2024-05-13 10:40:00
2757     5호동관   33382340  1715565000 2024-05-13 10:50:00
2758     5호동관   33382391  1715565600 2024-05-13 11:00:00
2759     5호동관   33382443  1715566200 2024-05-13 11:10:00

[2868 rows x 4 columns]

In [15]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0        5호동관   33275310 2024-04-23 13:20:00
1        5호동관   33275362 2024-04-23 13:30:00
2        5호동관   33275414 2024-04-23 13:40:00
3        5호동관   33275467 2024-04-23 13:50:00
4        5호동관   33275519 2024-04-23 14:00:00
...       ...        ...                 ...
2755     5호동관   33382240 2024-05-13 10:30:00
2756     5호동관   33382290 2024-05-13 10:40:00
2757     5호동관   33382340 2024-05-13 10:50:00
2758     5호동관   33382391 2024-05-13 11:00:00
2759     5호동관   33382443 2024-05-13 11:10:00

[2868 rows x 3 columns]

In [16]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0        5호동관   33275310 2024-04-23 13:20:00          1
1        5호동관   33275362 2024-04-23 13:30:00          1
2        5호동관   33275414 2024-04-23 13:40:00          1
3        5호동관   33275467 2024-04-23 13:50:00          1
4        5호동관   33275519 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2755     5호동관   33382240 2024-05-13 10:30:00          0
2756     5호동관   33382290 2024-05-13 10:40:00          0
2757     5호동관   33382340 2024-05-13 10:50:00          0
2758     5호동관   33382391 2024-05-13 11:00:00          0
2759     5호동관   33382443 2024-05-13 11:10:00          0

[2868 rows x 4 columns]

In [17]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0        5호동관   33275310 2024-04-23 13:20:00          1
1        5호동관   33275362 2024-04-23 13:30:00          1
2        5호동관   33275414 2024-04-23 13:40:00          1
3        5호동관   33275467 2024-04-23 13:50:00          1
4        5호동관   33275519 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2755     5호동관   33382240 2024-05-13 10:30:00          0
2756     5호동관   33382290 2024-05-13 10:40:00          0
2757     5호동관   33382340 2024-05-13 10:50:00          0
2758     5호동관   33382391 2024-05-13 11:00:00          0
2759     5호동관   33382443 2024-05-13 11:10:00          0

[2868 rows x 4 columns]

In [18]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0        5호동관   33275310 2024-04-23 13:20:00          1  13:20:00
1        5호동관   33275362 2024-04-23 13:30:00          1  13:30:00
2        5호동관   33275414 2024-04-23 13:40:00          1  13:40:00
3        5호동관   33275467 2024-04-23 13:50:00          1  13:50:00
4        5호동관   33275519 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2755     5호동관   33382240 2024-05-13 10:30:00          0  10:30:00
2756     5호동관   33382290 2024-05-13 10:40:00          0  10:40:00
2757     5호동관   33382340 2024-05-13 10:50:00          0  10:50:00
2758     5호동관   33382391 2024-05-13 11:00:00          0  11:00:00
2759     5호동관   33382443 2024-05-13 11:10:00          0  11:10:00

[2868 rows x 5 columns]

In [19]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        5호동관   33275310 2024-04-23 13:20:00          1  13:20:00         0.0
1        5호동관   33275362 2024-04-23 13:30:00          1  13:30:00        52.0
2        5호동관   33275414 2024-04-23 13:40:00          1  13:40:00        52.0
3        5호동관   33275467 2024-04-23 13:50:00          1  13:50:00        53.0
4        5호동관   33275519 2024-04-23 14:00:00          1  14:00:00        52.0
...       ...        ...                 ...        ...       ...         ...
2755     5호동관   33382240 2024-05-13 10:30:00          0  10:30:00        49.0
2756     5호동관   33382290 2024-05-13 10:40:00          0  10:40:00        50.0
2757     5호동관   33382340 2024-05-13 10:50:00          0  10:50:00        50.0
2758     5호동관   33382391 2024-05-13 11:00:00          0  11:00:00        51.0
2759     5호동관   33382443 2024-05-13 11:10:00          0  11:10:00        52.0

[2868 rows x 6 columns]

In [20]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        5호동관   33275310 2024-04-23 13:20:00          1  13:20:00    0.000000
1        5호동관   33275362 2024-04-23 13:30:00          1  13:30:00    0.825397
2        5호동관   33275414 2024-04-23 13:40:00          1  13:40:00    0.825397
3        5호동관   33275467 2024-04-23 13:50:00          1  13:50:00    0.841270
4        5호동관   33275519 2024-04-23 14:00:00          1  14:00:00    0.825397
...       ...        ...                 ...        ...       ...         ...
2755     5호동관   33382240 2024-05-13 10:30:00          0  10:30:00    0.777778
2756     5호동관   33382290 2024-05-13 10:40:00          0  10:40:00    0.793651
2757     5호동관   33382340 2024-05-13 10:50:00          0  10:50:00    0.793651
2758     5호동관   33382391 2024-05-13 11:00:00          0  11:00:00    0.809524
2759     5호동관   33382443 2024-05-13 11:10:00          0  11:10:00    0.825397

[2868 rows x 6 columns]

In [21]:
df.to_csv('5_east.csv', index=False)