In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('5호남관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0        5호남관   29452999  1713846000  2024-04-23 13:20:00.000
1        5호남관   29453033  1713846600  2024-04-23 13:30:00.000
2        5호남관   29453070  1713847200  2024-04-23 13:40:00.000
3        5호남관   29453104  1713847800  2024-04-23 13:50:00.000
4        5호남관   29453140  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2865     5호남관   29530132  1715560800  2024-05-13 09:40:00.000
2866     5호남관   29530166  1715561400  2024-05-13 09:50:00.000
2867     5호남관   29530202  1715562000  2024-05-13 10:00:00.000
2868     5호남관   29530238  1715562600  2024-05-13 10:10:00.000
2869     5호남관   29530273  1715563200  2024-05-13 10:20:00.000

[2870 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0        5호남관   29452999  1713846000 2024-04-23 13:20:00
1        5호남관   29453033  1713846600 2024-04-23 13:30:00
2        5호남관   29453070  1713847200 2024-04-23 13:40:00
3        5호남관   29453104  1713847800 2024-04-23 13:50:00
4        5호남관   29453140  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2757     5호남관   29530393  1715565000 2024-05-13 10:50:00
2758     5호남관   29530436  1715565600 2024-05-13 11:00:00
2759     5호남관   29530480  1715566200 2024-05-13 11:10:00
2760     5호남관   29530521  1715566800 2024-05-13 11:20:00
2761     5호남관   29530563  1715567400 2024-05-13 11:30:00

[2870 rows x 4 columns]

In [4]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0        5호남관   29452999 2024-04-23 13:20:00
1        5호남관   29453033 2024-04-23 13:30:00
2        5호남관   29453070 2024-04-23 13:40:00
3        5호남관   29453104 2024-04-23 13:50:00
4        5호남관   29453140 2024-04-23 14:00:00
...       ...        ...                 ...
2757     5호남관   29530393 2024-05-13 10:50:00
2758     5호남관   29530436 2024-05-13 11:00:00
2759     5호남관   29530480 2024-05-13 11:10:00
2760     5호남관   29530521 2024-05-13 11:20:00
2761     5호남관   29530563 2024-05-13 11:30:00

[2870 rows x 3 columns]

In [5]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0        5호남관   29452999 2024-04-23 13:20:00          1
1        5호남관   29453033 2024-04-23 13:30:00          1
2        5호남관   29453070 2024-04-23 13:40:00          1
3        5호남관   29453104 2024-04-23 13:50:00          1
4        5호남관   29453140 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2757     5호남관   29530393 2024-05-13 10:50:00          0
2758     5호남관   29530436 2024-05-13 11:00:00          0
2759     5호남관   29530480 2024-05-13 11:10:00          0
2760     5호남관   29530521 2024-05-13 11:20:00          0
2761     5호남관   29530563 2024-05-13 11:30:00          0

[2870 rows x 4 columns]

In [6]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0        5호남관   29452999 2024-04-23 13:20:00          1
1        5호남관   29453033 2024-04-23 13:30:00          1
2        5호남관   29453070 2024-04-23 13:40:00          1
3        5호남관   29453104 2024-04-23 13:50:00          1
4        5호남관   29453140 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2757     5호남관   29530393 2024-05-13 10:50:00          0
2758     5호남관   29530436 2024-05-13 11:00:00          0
2759     5호남관   29530480 2024-05-13 11:10:00          0
2760     5호남관   29530521 2024-05-13 11:20:00          0
2761     5호남관   29530563 2024-05-13 11:30:00          0

[2870 rows x 4 columns]

In [7]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0        5호남관   29452999 2024-04-23 13:20:00          1  13:20:00
1        5호남관   29453033 2024-04-23 13:30:00          1  13:30:00
2        5호남관   29453070 2024-04-23 13:40:00          1  13:40:00
3        5호남관   29453104 2024-04-23 13:50:00          1  13:50:00
4        5호남관   29453140 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2757     5호남관   29530393 2024-05-13 10:50:00          0  10:50:00
2758     5호남관   29530436 2024-05-13 11:00:00          0  11:00:00
2759     5호남관   29530480 2024-05-13 11:10:00          0  11:10:00
2760     5호남관   29530521 2024-05-13 11:20:00          0  11:20:00
2761     5호남관   29530563 2024-05-13 11:30:00          0  11:30:00

[2870 rows x 5 columns]

In [8]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        5호남관   29452999 2024-04-23 13:20:00          1  13:20:00         0.0
1        5호남관   29453033 2024-04-23 13:30:00          1  13:30:00        34.0
2        5호남관   29453070 2024-04-23 13:40:00          1  13:40:00        37.0
3        5호남관   29453104 2024-04-23 13:50:00          1  13:50:00        34.0
4        5호남관   29453140 2024-04-23 14:00:00          1  14:00:00        36.0
...       ...        ...                 ...        ...       ...         ...
2757     5호남관   29530393 2024-05-13 10:50:00          0  10:50:00        42.0
2758     5호남관   29530436 2024-05-13 11:00:00          0  11:00:00        43.0
2759     5호남관   29530480 2024-05-13 11:10:00          0  11:10:00        44.0
2760     5호남관   29530521 2024-05-13 11:20:00          0  11:20:00        41.0
2761     5호남관   29530563 2024-05-13 11:30:00          0  11:30:00        42.0

[2870 rows x 6 columns]

In [9]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        5호남관   29452999 2024-04-23 13:20:00          1  13:20:00    0.000000
1        5호남관   29453033 2024-04-23 13:30:00          1  13:30:00    0.739130
2        5호남관   29453070 2024-04-23 13:40:00          1  13:40:00    0.804348
3        5호남관   29453104 2024-04-23 13:50:00          1  13:50:00    0.739130
4        5호남관   29453140 2024-04-23 14:00:00          1  14:00:00    0.782609
...       ...        ...                 ...        ...       ...         ...
2757     5호남관   29530393 2024-05-13 10:50:00          0  10:50:00    0.913043
2758     5호남관   29530436 2024-05-13 11:00:00          0  11:00:00    0.934783
2759     5호남관   29530480 2024-05-13 11:10:00          0  11:10:00    0.956522
2760     5호남관   29530521 2024-05-13 11:20:00          0  11:20:00    0.891304
2761     5호남관   29530563 2024-05-13 11:30:00          0  11:30:00    0.913043

[2870 rows x 6 columns]

In [10]:
df.to_csv('5_south.csv', index=False)