In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('60주년.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0     60주년기념관   31666079  1713846000  2024-04-23 13:20:00.000
1     60주년기념관   31666159  1713846600  2024-04-23 13:30:00.000
2     60주년기념관   31666242  1713847200  2024-04-23 13:40:00.000
3     60주년기념관   31666324  1713847800  2024-04-23 13:50:00.000
4     60주년기념관   31666407  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2858  60주년기념관   31849541  1715560800  2024-05-13 09:40:00.000
2859  60주년기념관   31849627  1715561400  2024-05-13 09:50:00.000
2860  60주년기념관   31849714  1715562000  2024-05-13 10:00:00.000
2861  60주년기념관   31849802  1715562600  2024-05-13 10:10:00.000
2862  60주년기념관   31849892  1715563200  2024-05-13 10:20:00.000

[2863 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0     60주년기념관   31666079  1713846000 2024-04-23 13:20:00
1     60주년기념관   31666159  1713846600 2024-04-23 13:30:00
2     60주년기념관   31666242  1713847200 2024-04-23 13:40:00
3     60주년기념관   31666324  1713847800 2024-04-23 13:50:00
4     60주년기념관   31666407  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2858  60주년기념관   31849541  1715560800 2024-05-13 09:40:00
2859  60주년기념관   31849627  1715561400 2024-05-13 09:50:00
2860  60주년기념관   31849714  1715562000 2024-05-13 10:00:00
2861  60주년기념관   31849802  1715562600 2024-05-13 10:10:00
2862  60주년기념관   31849892  1715563200 2024-05-13 10:20:00

[2863 rows x 4 columns]

In [4]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0     60주년기념관   31666079 2024-04-23 13:20:00
1     60주년기념관   31666159 2024-04-23 13:30:00
2     60주년기념관   31666242 2024-04-23 13:40:00
3     60주년기념관   31666324 2024-04-23 13:50:00
4     60주년기념관   31666407 2024-04-23 14:00:00
...       ...        ...                 ...
2858  60주년기념관   31849541 2024-05-13 09:40:00
2859  60주년기념관   31849627 2024-05-13 09:50:00
2860  60주년기념관   31849714 2024-05-13 10:00:00
2861  60주년기념관   31849802 2024-05-13 10:10:00
2862  60주년기념관   31849892 2024-05-13 10:20:00

[2863 rows x 3 columns]

In [5]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0     60주년기념관   31666079 2024-04-23 13:20:00          1
1     60주년기념관   31666159 2024-04-23 13:30:00          1
2     60주년기념관   31666242 2024-04-23 13:40:00          1
3     60주년기념관   31666324 2024-04-23 13:50:00          1
4     60주년기념관   31666407 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2858  60주년기념관   31849541 2024-05-13 09:40:00          0
2859  60주년기념관   31849627 2024-05-13 09:50:00          0
2860  60주년기념관   31849714 2024-05-13 10:00:00          0
2861  60주년기념관   31849802 2024-05-13 10:10:00          0
2862  60주년기념관   31849892 2024-05-13 10:20:00          0

[2863 rows x 4 columns]

In [6]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0     60주년기념관   31666079 2024-04-23 13:20:00          1
1     60주년기념관   31666159 2024-04-23 13:30:00          1
2     60주년기념관   31666242 2024-04-23 13:40:00          1
3     60주년기념관   31666324 2024-04-23 13:50:00          1
4     60주년기념관   31666407 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2858  60주년기념관   31849541 2024-05-13 09:40:00          0
2859  60주년기념관   31849627 2024-05-13 09:50:00          0
2860  60주년기념관   31849714 2024-05-13 10:00:00          0
2861  60주년기념관   31849802 2024-05-13 10:10:00          0
2862  60주년기념관   31849892 2024-05-13 10:20:00          0

[2863 rows x 4 columns]

In [7]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0     60주년기념관   31666079 2024-04-23 13:20:00          1  13:20:00
1     60주년기념관   31666159 2024-04-23 13:30:00          1  13:30:00
2     60주년기념관   31666242 2024-04-23 13:40:00          1  13:40:00
3     60주년기념관   31666324 2024-04-23 13:50:00          1  13:50:00
4     60주년기념관   31666407 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2858  60주년기념관   31849541 2024-05-13 09:40:00          0  09:40:00
2859  60주년기념관   31849627 2024-05-13 09:50:00          0  09:50:00
2860  60주년기념관   31849714 2024-05-13 10:00:00          0  10:00:00
2861  60주년기념관   31849802 2024-05-13 10:10:00          0  10:10:00
2862  60주년기념관   31849892 2024-05-13 10:20:00          0  10:20:00

[2863 rows x 5 columns]

In [8]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0     60주년기념관   31666079 2024-04-23 13:20:00          1  13:20:00         0.0
1     60주년기념관   31666159 2024-04-23 13:30:00          1  13:30:00        80.0
2     60주년기념관   31666242 2024-04-23 13:40:00          1  13:40:00        83.0
3     60주년기념관   31666324 2024-04-23 13:50:00          1  13:50:00        82.0
4     60주년기념관   31666407 2024-04-23 14:00:00          1  14:00:00        83.0
...       ...        ...                 ...        ...       ...         ...
2858  60주년기념관   31849541 2024-05-13 09:40:00          0  09:40:00        85.0
2859  60주년기념관   31849627 2024-05-13 09:50:00          0  09:50:00        86.0
2860  60주년기념관   31849714 2024-05-13 10:00:00          0  10:00:00        87.0
2861  60주년기념관   31849802 2024-05-13 10:10:00          0  10:10:00        88.0
2862  60주년기념관   31849892 2024-05-13 10:20:00          0  10:20:00        90.0

[2863 rows x 6 columns]

In [9]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0     60주년기념관   31666079 2024-04-23 13:20:00          1  13:20:00    0.000000
1     60주년기념관   31666159 2024-04-23 13:30:00          1  13:30:00    0.860215
2     60주년기념관   31666242 2024-04-23 13:40:00          1  13:40:00    0.892473
3     60주년기념관   31666324 2024-04-23 13:50:00          1  13:50:00    0.881720
4     60주년기념관   31666407 2024-04-23 14:00:00          1  14:00:00    0.892473
...       ...        ...                 ...        ...       ...         ...
2858  60주년기념관   31849541 2024-05-13 09:40:00          0  09:40:00    0.913978
2859  60주년기념관   31849627 2024-05-13 09:50:00          0  09:50:00    0.924731
2860  60주년기념관   31849714 2024-05-13 10:00:00          0  10:00:00    0.935484
2861  60주년기념관   31849802 2024-05-13 10:10:00          0  10:10:00    0.946237
2862  60주년기념관   31849892 2024-05-13 10:20:00          0  10:20:00    0.967742

[2863 rows x 6 columns]

In [11]:
df.to_csv('60_data.csv', index=False)