In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('OriginCSV/1호관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0     1호관(본관)   13166934  1713846000  2024-04-23 13:20:00.000
1     1호관(본관)   13166962  1713846600  2024-04-23 13:30:00.000
2     1호관(본관)   13166989  1713847200  2024-04-23 13:40:00.000
3     1호관(본관)   13167016  1713847800  2024-04-23 13:50:00.000
4     1호관(본관)   13167043  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2865  1호관(본관)   13213099  1715560800  2024-05-13 09:40:00.000
2866  1호관(본관)   13213128  1715561400  2024-05-13 09:50:00.000
2867  1호관(본관)   13213155  1715562000  2024-05-13 10:00:00.000
2868  1호관(본관)   13213183  1715562600  2024-05-13 10:10:00.000
2869  1호관(본관)   13213211  1715563200  2024-05-13 10:20:00.000

[2870 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0     1호관(본관)   13166934  1713846000 2024-04-23 13:20:00
1     1호관(본관)   13166962  1713846600 2024-04-23 13:30:00
2     1호관(본관)   13166989  1713847200 2024-04-23 13:40:00
3     1호관(본관)   13167016  1713847800 2024-04-23 13:50:00
4     1호관(본관)   13167043  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2757  1호관(본관)   13213299  1715565000 2024-05-13 10:50:00
2758  1호관(본관)   13213330  1715565600 2024-05-13 11:00:00
2759  1호관(본관)   13213360  1715566200 2024-05-13 11:10:00
2760  1호관(본관)   13213388  1715566800 2024-05-13 11:20:00
2761  1호관(본관)   13213417  1715567400 2024-05-13 11:30:00

[2870 rows x 4 columns]

In [4]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0     1호관(본관)   13166934 2024-04-23 13:20:00
1     1호관(본관)   13166962 2024-04-23 13:30:00
2     1호관(본관)   13166989 2024-04-23 13:40:00
3     1호관(본관)   13167016 2024-04-23 13:50:00
4     1호관(본관)   13167043 2024-04-23 14:00:00
...       ...        ...                 ...
2757  1호관(본관)   13213299 2024-05-13 10:50:00
2758  1호관(본관)   13213330 2024-05-13 11:00:00
2759  1호관(본관)   13213360 2024-05-13 11:10:00
2760  1호관(본관)   13213388 2024-05-13 11:20:00
2761  1호관(본관)   13213417 2024-05-13 11:30:00

[2870 rows x 3 columns]

In [5]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0     1호관(본관)   13166934 2024-04-23 13:20:00          1
1     1호관(본관)   13166962 2024-04-23 13:30:00          1
2     1호관(본관)   13166989 2024-04-23 13:40:00          1
3     1호관(본관)   13167016 2024-04-23 13:50:00          1
4     1호관(본관)   13167043 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2757  1호관(본관)   13213299 2024-05-13 10:50:00          0
2758  1호관(본관)   13213330 2024-05-13 11:00:00          0
2759  1호관(본관)   13213360 2024-05-13 11:10:00          0
2760  1호관(본관)   13213388 2024-05-13 11:20:00          0
2761  1호관(본관)   13213417 2024-05-13 11:30:00          0

[2870 rows x 4 columns]

In [6]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0     1호관(본관)   13166934 2024-04-23 13:20:00          1
1     1호관(본관)   13166962 2024-04-23 13:30:00          1
2     1호관(본관)   13166989 2024-04-23 13:40:00          1
3     1호관(본관)   13167016 2024-04-23 13:50:00          1
4     1호관(본관)   13167043 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2757  1호관(본관)   13213299 2024-05-13 10:50:00          0
2758  1호관(본관)   13213330 2024-05-13 11:00:00          0
2759  1호관(본관)   13213360 2024-05-13 11:10:00          0
2760  1호관(본관)   13213388 2024-05-13 11:20:00          0
2761  1호관(본관)   13213417 2024-05-13 11:30:00          0

[2870 rows x 4 columns]

In [7]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0     1호관(본관)   13166934 2024-04-23 13:20:00          1  13:20:00
1     1호관(본관)   13166962 2024-04-23 13:30:00          1  13:30:00
2     1호관(본관)   13166989 2024-04-23 13:40:00          1  13:40:00
3     1호관(본관)   13167016 2024-04-23 13:50:00          1  13:50:00
4     1호관(본관)   13167043 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2757  1호관(본관)   13213299 2024-05-13 10:50:00          0  10:50:00
2758  1호관(본관)   13213330 2024-05-13 11:00:00          0  11:00:00
2759  1호관(본관)   13213360 2024-05-13 11:10:00          0  11:10:00
2760  1호관(본관)   13213388 2024-05-13 11:20:00          0  11:20:00
2761  1호관(본관)   13213417 2024-05-13 11:30:00          0  11:30:00

[2870 rows x 5 columns]

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [10]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building   DataValue            DateTime  DayOfWeek      Time  PowerUsage
0     1호관(본관)  13166934.0 2024-04-23 13:20:00          1  13:20:00         0.0
1     1호관(본관)  13166962.0 2024-04-23 13:30:00          1  13:30:00        28.0
2     1호관(본관)  13166989.0 2024-04-23 13:40:00          1  13:40:00        27.0
3     1호관(본관)  13167016.0 2024-04-23 13:50:00          1  13:50:00        27.0
4     1호관(본관)  13167043.0 2024-04-23 14:00:00          1  14:00:00        27.0
...       ...         ...                 ...        ...       ...         ...
2865  1호관(본관)  13213299.0 2024-05-13 10:50:00          0  10:50:00        29.0
2866  1호관(본관)  13213330.0 2024-05-13 11:00:00          0  11:00:00        31.0
2867  1호관(본관)  13213360.0 2024-05-13 11:10:00          0  11:10:00        30.0
2868  1호관(본관)  13213388.0 2024-05-13 11:20:00          0  11:20:00        28.0
2869  1호관(본관)  13213417.0 2024-05-13 11:30:00          0  11:30:00        29.0

[2870 rows x 6 columns]

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building   DataValue            DateTime  DayOfWeek      Time  PowerUsage
0     1호관(본관)  13166934.0 2024-04-23 13:20:00          1  13:20:00    0.000000
1     1호관(본관)  13166962.0 2024-04-23 13:30:00          1  13:30:00    0.800000
2     1호관(본관)  13166989.0 2024-04-23 13:40:00          1  13:40:00    0.771429
3     1호관(본관)  13167016.0 2024-04-23 13:50:00          1  13:50:00    0.771429
4     1호관(본관)  13167043.0 2024-04-23 14:00:00          1  14:00:00    0.771429
...       ...         ...                 ...        ...       ...         ...
2865  1호관(본관)  13213299.0 2024-05-13 10:50:00          0  10:50:00    0.828571
2866  1호관(본관)  13213330.0 2024-05-13 11:00:00          0  11:00:00    0.885714
2867  1호관(본관)  13213360.0 2024-05-13 11:10:00          0  11:10:00    0.857143
2868  1호관(본관)  13213388.0 2024-05-13 11:20:00          0  11:20:00    0.800000
2869  1호관(본관)  13213417.0 2024-05-13 11:30:00          0  11:30:00    0.828571

[2870 rows x 6 columns]

In [12]:
df.to_csv('GeneratedCSV/1building.csv', index=False)