In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('7호관.csv')
df

       Building  DataValue   TimeStamp                 DateTime
0     7호관(학생회관)   20439289  1713846000  2024-04-23 13:20:00.000
1     7호관(학생회관)   20439325  1713846600  2024-04-23 13:30:00.000
2     7호관(학생회관)   20439358  1713847200  2024-04-23 13:40:00.000
3     7호관(학생회관)   20439393  1713847800  2024-04-23 13:50:00.000
4     7호관(학생회관)   20439427  1713848400  2024-04-23 14:00:00.000
...         ...        ...         ...                      ...
2866  7호관(학생회관)   20498545  1715560800  2024-05-13 09:40:00.000
2867  7호관(학생회관)   20498577  1715561400  2024-05-13 09:50:00.000
2868  7호관(학생회관)   20498611  1715562000  2024-05-13 10:00:00.000
2869  7호관(학생회관)   20498646  1715562600  2024-05-13 10:10:00.000
2870  7호관(학생회관)   20498680  1715563200  2024-05-13 10:20:00.000

[2871 rows x 4 columns]

In [13]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

       Building  DataValue   TimeStamp            DateTime
0     7호관(학생회관)   20439289  1713846000 2024-04-23 13:20:00
1     7호관(학생회관)   20439325  1713846600 2024-04-23 13:30:00
2     7호관(학생회관)   20439358  1713847200 2024-04-23 13:40:00
3     7호관(학생회관)   20439393  1713847800 2024-04-23 13:50:00
4     7호관(학생회관)   20439427  1713848400 2024-04-23 14:00:00
...         ...        ...         ...                 ...
2758  7호관(학생회관)   20498817  1715565600 2024-05-13 11:00:00
2759  7호관(학생회관)   20498852  1715566200 2024-05-13 11:10:00
2760  7호관(학생회관)   20498886  1715566800 2024-05-13 11:20:00
2761  7호관(학생회관)   20498921  1715567400 2024-05-13 11:30:00
2762  7호관(학생회관)   20498956  1715568000 2024-05-13 11:40:00

[2871 rows x 4 columns]

In [14]:
df.drop('TimeStamp', axis=1, inplace=True)
df

       Building  DataValue            DateTime
0     7호관(학생회관)   20439289 2024-04-23 13:20:00
1     7호관(학생회관)   20439325 2024-04-23 13:30:00
2     7호관(학생회관)   20439358 2024-04-23 13:40:00
3     7호관(학생회관)   20439393 2024-04-23 13:50:00
4     7호관(학생회관)   20439427 2024-04-23 14:00:00
...         ...        ...                 ...
2758  7호관(학생회관)   20498817 2024-05-13 11:00:00
2759  7호관(학생회관)   20498852 2024-05-13 11:10:00
2760  7호관(학생회관)   20498886 2024-05-13 11:20:00
2761  7호관(학생회관)   20498921 2024-05-13 11:30:00
2762  7호관(학생회관)   20498956 2024-05-13 11:40:00

[2871 rows x 3 columns]

In [15]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

       Building  DataValue            DateTime  DayOfWeek
0     7호관(학생회관)   20439289 2024-04-23 13:20:00          1
1     7호관(학생회관)   20439325 2024-04-23 13:30:00          1
2     7호관(학생회관)   20439358 2024-04-23 13:40:00          1
3     7호관(학생회관)   20439393 2024-04-23 13:50:00          1
4     7호관(학생회관)   20439427 2024-04-23 14:00:00          1
...         ...        ...                 ...        ...
2758  7호관(학생회관)   20498817 2024-05-13 11:00:00          0
2759  7호관(학생회관)   20498852 2024-05-13 11:10:00          0
2760  7호관(학생회관)   20498886 2024-05-13 11:20:00          0
2761  7호관(학생회관)   20498921 2024-05-13 11:30:00          0
2762  7호관(학생회관)   20498956 2024-05-13 11:40:00          0

[2871 rows x 4 columns]

In [16]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

       Building  DataValue            DateTime  DayOfWeek
0     7호관(학생회관)   20439289 2024-04-23 13:20:00          1
1     7호관(학생회관)   20439325 2024-04-23 13:30:00          1
2     7호관(학생회관)   20439358 2024-04-23 13:40:00          1
3     7호관(학생회관)   20439393 2024-04-23 13:50:00          1
4     7호관(학생회관)   20439427 2024-04-23 14:00:00          1
...         ...        ...                 ...        ...
2758  7호관(학생회관)   20498817 2024-05-13 11:00:00          0
2759  7호관(학생회관)   20498852 2024-05-13 11:10:00          0
2760  7호관(학생회관)   20498886 2024-05-13 11:20:00          0
2761  7호관(학생회관)   20498921 2024-05-13 11:30:00          0
2762  7호관(학생회관)   20498956 2024-05-13 11:40:00          0

[2871 rows x 4 columns]

In [17]:
df['Time'] = df['DateTime'].dt.time
df

       Building  DataValue            DateTime  DayOfWeek      Time
0     7호관(학생회관)   20439289 2024-04-23 13:20:00          1  13:20:00
1     7호관(학생회관)   20439325 2024-04-23 13:30:00          1  13:30:00
2     7호관(학생회관)   20439358 2024-04-23 13:40:00          1  13:40:00
3     7호관(학생회관)   20439393 2024-04-23 13:50:00          1  13:50:00
4     7호관(학생회관)   20439427 2024-04-23 14:00:00          1  14:00:00
...         ...        ...                 ...        ...       ...
2758  7호관(학생회관)   20498817 2024-05-13 11:00:00          0  11:00:00
2759  7호관(학생회관)   20498852 2024-05-13 11:10:00          0  11:10:00
2760  7호관(학생회관)   20498886 2024-05-13 11:20:00          0  11:20:00
2761  7호관(학생회관)   20498921 2024-05-13 11:30:00          0  11:30:00
2762  7호관(학생회관)   20498956 2024-05-13 11:40:00          0  11:40:00

[2871 rows x 5 columns]

In [18]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,7호관(학생회관),20439289,2024-04-23 13:20:00,1,13:20:00,0.0
1,7호관(학생회관),20439325,2024-04-23 13:30:00,1,13:30:00,36.0
2,7호관(학생회관),20439358,2024-04-23 13:40:00,1,13:40:00,33.0
3,7호관(학생회관),20439393,2024-04-23 13:50:00,1,13:50:00,35.0
4,7호관(학생회관),20439427,2024-04-23 14:00:00,1,14:00:00,34.0
...,...,...,...,...,...,...
2758,7호관(학생회관),20498817,2024-05-13 11:00:00,0,11:00:00,34.0
2759,7호관(학생회관),20498852,2024-05-13 11:10:00,0,11:10:00,35.0
2760,7호관(학생회관),20498886,2024-05-13 11:20:00,0,11:20:00,34.0
2761,7호관(학생회관),20498921,2024-05-13 11:30:00,0,11:30:00,35.0
2762,7호관(학생회관),20498956,2024-05-13 11:40:00,0,11:40:00,35.0

In [19]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,7호관(학생회관),20439289,2024-04-23 13:20:00,1,13:20:00,0.000000
1,7호관(학생회관),20439325,2024-04-23 13:30:00,1,13:30:00,0.878049
2,7호관(학생회관),20439358,2024-04-23 13:40:00,1,13:40:00,0.804878
3,7호관(학생회관),20439393,2024-04-23 13:50:00,1,13:50:00,0.853659
4,7호관(학생회관),20439427,2024-04-23 14:00:00,1,14:00:00,0.829268
...,...,...,...,...,...,...
2758,7호관(학생회관),20498817,2024-05-13 11:00:00,0,11:00:00,0.829268
2759,7호관(학생회관),20498852,2024-05-13 11:10:00,0,11:10:00,0.853659
2760,7호관(학생회관),20498886,2024-05-13 11:20:00,0,11:20:00,0.829268
2761,7호관(학생회관),20498921,2024-05-13 11:30:00,0,11:30:00,0.853659
2762,7호관(학생회관),20498956,2024-05-13 11:40:00,0,11:40:00,0.853659

In [20]:
df.to_csv('7building.csv', index=False)