In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('OriginCSV/9호관.csv')
df

       Building  DataValue   TimeStamp                 DateTime
0     9호관/평생교육관   30164245  1713846000  2024-04-23 13:20:00.000
1     9호관/평생교육관   30164280  1713846600  2024-04-23 13:30:00.000
2     9호관/평생교육관   30164317  1713847200  2024-04-23 13:40:00.000
3     9호관/평생교육관   30164355  1713847800  2024-04-23 13:50:00.000
4     9호관/평생교육관   30164391  1713848400  2024-04-23 14:00:00.000
...         ...        ...         ...                      ...
2868  9호관/평생교육관   30235938  1715561400  2024-05-13 09:50:00.000
2869  9호관/평생교육관   30235972  1715562000  2024-05-13 10:00:00.000
2870  9호관/평생교육관   30236008  1715562600  2024-05-13 10:10:00.000
2871  9호관/평생교육관   30236045  1715563200  2024-05-13 10:20:00.000
2872  9호관/평생교육관   30236441  1715569200  2024-05-13 12:00:00.000

[2873 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

       Building  DataValue   TimeStamp            DateTime
0     9호관/평생교육관   30164245  1713846000 2024-04-23 13:20:00
1     9호관/평생교육관   30164280  1713846600 2024-04-23 13:30:00
2     9호관/평생교육관   30164317  1713847200 2024-04-23 13:40:00
3     9호관/평생교육관   30164355  1713847800 2024-04-23 13:50:00
4     9호관/평생교육관   30164391  1713848400 2024-04-23 14:00:00
...         ...        ...         ...                 ...
2759  9호관/평생교육관   30236283  1715566800 2024-05-13 11:20:00
2760  9호관/평생교육관   30236322  1715567400 2024-05-13 11:30:00
2761  9호관/평생교육관   30236362  1715568000 2024-05-13 11:40:00
2762  9호관/평생교육관   30236402  1715568600 2024-05-13 11:50:00
2872  9호관/평생교육관   30236441  1715569200 2024-05-13 12:00:00

[2873 rows x 4 columns]

In [4]:
df.drop('TimeStamp', axis=1, inplace=True)
df

       Building  DataValue            DateTime
0     9호관/평생교육관   30164245 2024-04-23 13:20:00
1     9호관/평생교육관   30164280 2024-04-23 13:30:00
2     9호관/평생교육관   30164317 2024-04-23 13:40:00
3     9호관/평생교육관   30164355 2024-04-23 13:50:00
4     9호관/평생교육관   30164391 2024-04-23 14:00:00
...         ...        ...                 ...
2759  9호관/평생교육관   30236283 2024-05-13 11:20:00
2760  9호관/평생교육관   30236322 2024-05-13 11:30:00
2761  9호관/평생교육관   30236362 2024-05-13 11:40:00
2762  9호관/평생교육관   30236402 2024-05-13 11:50:00
2872  9호관/평생교육관   30236441 2024-05-13 12:00:00

[2873 rows x 3 columns]

In [5]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

       Building  DataValue            DateTime  DayOfWeek
0     9호관/평생교육관   30164245 2024-04-23 13:20:00          1
1     9호관/평생교육관   30164280 2024-04-23 13:30:00          1
2     9호관/평생교육관   30164317 2024-04-23 13:40:00          1
3     9호관/평생교육관   30164355 2024-04-23 13:50:00          1
4     9호관/평생교육관   30164391 2024-04-23 14:00:00          1
...         ...        ...                 ...        ...
2759  9호관/평생교육관   30236283 2024-05-13 11:20:00          0
2760  9호관/평생교육관   30236322 2024-05-13 11:30:00          0
2761  9호관/평생교육관   30236362 2024-05-13 11:40:00          0
2762  9호관/평생교육관   30236402 2024-05-13 11:50:00          0
2872  9호관/평생교육관   30236441 2024-05-13 12:00:00          0

[2873 rows x 4 columns]

In [6]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

       Building  DataValue            DateTime  DayOfWeek
0     9호관/평생교육관   30164245 2024-04-23 13:20:00          1
1     9호관/평생교육관   30164280 2024-04-23 13:30:00          1
2     9호관/평생교육관   30164317 2024-04-23 13:40:00          1
3     9호관/평생교육관   30164355 2024-04-23 13:50:00          1
4     9호관/평생교육관   30164391 2024-04-23 14:00:00          1
...         ...        ...                 ...        ...
2759  9호관/평생교육관   30236283 2024-05-13 11:20:00          0
2760  9호관/평생교육관   30236322 2024-05-13 11:30:00          0
2761  9호관/평생교육관   30236362 2024-05-13 11:40:00          0
2762  9호관/평생교육관   30236402 2024-05-13 11:50:00          0
2872  9호관/평생교육관   30236441 2024-05-13 12:00:00          0

[2873 rows x 4 columns]

In [7]:
df['Time'] = df['DateTime'].dt.time
df

       Building  DataValue            DateTime  DayOfWeek      Time
0     9호관/평생교육관   30164245 2024-04-23 13:20:00          1  13:20:00
1     9호관/평생교육관   30164280 2024-04-23 13:30:00          1  13:30:00
2     9호관/평생교육관   30164317 2024-04-23 13:40:00          1  13:40:00
3     9호관/평생교육관   30164355 2024-04-23 13:50:00          1  13:50:00
4     9호관/평생교육관   30164391 2024-04-23 14:00:00          1  14:00:00
...         ...        ...                 ...        ...       ...
2759  9호관/평생교육관   30236283 2024-05-13 11:20:00          0  11:20:00
2760  9호관/평생교육관   30236322 2024-05-13 11:30:00          0  11:30:00
2761  9호관/평생교육관   30236362 2024-05-13 11:40:00          0  11:40:00
2762  9호관/평생교육관   30236402 2024-05-13 11:50:00          0  11:50:00
2872  9호관/평생교육관   30236441 2024-05-13 12:00:00          0  12:00:00

[2873 rows x 5 columns]

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [10]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,9호관/평생교육관,30164245,2024-04-23 13:20:00,1,13:20:00,0.0
1,9호관/평생교육관,30164280,2024-04-23 13:30:00,1,13:30:00,35.0
2,9호관/평생교육관,30164317,2024-04-23 13:40:00,1,13:40:00,37.0
3,9호관/평생교육관,30164355,2024-04-23 13:50:00,1,13:50:00,38.0
4,9호관/평생교육관,30164391,2024-04-23 14:00:00,1,14:00:00,36.0
...,...,...,...,...,...,...
2868,9호관/평생교육관,30236283,2024-05-13 11:20:00,0,11:20:00,40.0
2869,9호관/평생교육관,30236322,2024-05-13 11:30:00,0,11:30:00,39.0
2870,9호관/평생교육관,30236362,2024-05-13 11:40:00,0,11:40:00,40.0
2871,9호관/평생교육관,30236402,2024-05-13 11:50:00,0,11:50:00,40.0
2872,9호관/평생교육관,30236441,2024-05-13 12:00:00,0,12:00:00,39.0

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,9호관/평생교육관,30164245,2024-04-23 13:20:00,1,13:20:00,0.000000
1,9호관/평생교육관,30164280,2024-04-23 13:30:00,1,13:30:00,0.777778
2,9호관/평생교육관,30164317,2024-04-23 13:40:00,1,13:40:00,0.822222
3,9호관/평생교육관,30164355,2024-04-23 13:50:00,1,13:50:00,0.844444
4,9호관/평생교육관,30164391,2024-04-23 14:00:00,1,14:00:00,0.800000
...,...,...,...,...,...,...
2868,9호관/평생교육관,30236283,2024-05-13 11:20:00,0,11:20:00,0.888889
2869,9호관/평생교육관,30236322,2024-05-13 11:30:00,0,11:30:00,0.866667
2870,9호관/평생교육관,30236362,2024-05-13 11:40:00,0,11:40:00,0.888889
2871,9호관/평생교육관,30236402,2024-05-13 11:50:00,0,11:50:00,0.888889
2872,9호관/평생교육관,30236441,2024-05-13 12:00:00,0,12:00:00,0.866667

In [13]:
df.to_csv('GeneratedCSV/9building.csv', index=False)